.title{
    font-family: 'Inter';
    text-align: center;
    font-weight: 200;
    margin-bottom: 80px;
    padding-top: 40px;

}
.gallery-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 1rem;
}

.gallery-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.5em;
}

.tags-bar {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-button {
  background: transparent;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.tag-button.active,
.tag-button:hover {
    background-color: #7A732C;
    color: #fff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}


.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.modal-img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

.modal-prev {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  left: 2%;
}
.modal-next{
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  right: 2%;
}